# Discord Bot
BOT_TOKEN=TOKEN_BOT_LU
GUILD_ID=ID_GUILD_DISCORD
CLIENT_ID=ID_BOT_NYA

# Ticket System 
TICKET_CATEGORY_ID=CATEGORY_ID_DISCORD

# Permission
DEVELOPER_ID=SIAPA_DEVELOPERNYA_MASUKKAN_USER_ID
ADMIN_ROLE_ID=MASUKKAN_ROLE_ADMIN_YANG_BISA_AKSES_COMMAND